{
  "name": "tripcase",
  "version": "0.1.0",
  "description": "Unofficial TripCase API client.",
  "license": "MIT",
  "repository": "madmod/tripcase",
  "author": {
    "name": "madmod",
    "email": "madmodmail@gmail.com",
    "url": "johnathanwells.com"
  },
  "bin": "cli.js",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "mocha --reporter nyan tests"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "tripcase"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "meow": "^3.3.0",
    "node-uuid": "^1.4.3",
    "request": "^2.60.0",
    "tough-cookie": "^2.0.0",
    "unirest": "^0.4.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
